spring.datasource.url=jdbc:mysql://localhost/finalproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.include-stacktrace=never

spring.security.oauth2.client.registration.custom.clientId=lssoClient
spring.security.oauth2.client.registration.custom.clientSecret=zTgn3vtBXlyIzs1OMHmklK993H6WfpBh
spring.security.oauth2.client.registration.custom.scope=read
spring.security.oauth2.client.registration.custom.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.custom.redirectUri=http://localhost:8080/login/oauth2/code/custom
spring.security.oauth2.client.provider.custom.authorizationUri=http://localhost:9900/auth/realms/finalproject/protocol/openid-connect/auth
spring.security.oauth2.client.provider.custom.tokenUri=http://localhost:9900/auth/realms/finalproject/protocol/openid-connect/token
spring.security.oauth2.client.provider.custom.userInfoUri=http://localhost:9900/auth/realms/finalproject/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.custom.userNameAttribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9900/auth/realms/finalproject
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9900/auth/realms/finalproject/protocol/openid-connect/certs